# MongoURI is the connection URI for MongoDB
# See more: https://www.mongodb.com/docs/drivers/go/current/fundamentals/connection/
MongoURI: "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=columbus_server"

# Address to listen on (default: :8080)
Address: "127.0.0.1:8080"

# List of trusted proxies
TrustedProxies: ["127.0.0.1"]

# Number of seconds to block for invalid API key (default: 60)
BlacklistSec: 10

# Path to the SSL Certificate to use
SSLCert:
SSLKey:

# Log only errors, do not log if status code is 2XX (default: false).
LogErrorOnly: false