# MongoURI is the connection URI for MongoDB
# See more: https://www.mongodb.com/docs/drivers/go/current/fundamentals/connection/
MongoURI: 

# Address to listen on (default: :8080)
Address: ":8080"

# List of trusted proxies
TrustedProxies: ["127.0.0.1"]

# Path to the SSL Certificate to use
SSLCert:
SSLKey:

# Log only errors and long requests, do not log if status code is 2XX and the request time is below 1 sec (default: false).
LogErrorOnly: false

# Upstream DNS to use (default: server in resolv.conf)
UpstreamDNS: ["8.8.8.8", "8.8.4.4", "1.1.1.1", "1.0.0.1", "9.9.9.9"]

# Port used by DNS servers. (default: "53")
DNSPort: "53"

# Protocol used by DNS server. Must be "udp", "tcp" or "tcp-tls". (default: "udp")
DNSProtocol: "udp"

# Number of concurrent workers to update records. (default: 1)
DNSWorker: 4