# MongoURI is the connection URI for MongoDB
# See more: https://www.mongodb.com/docs/drivers/go/current/fundamentals/connection/
MongoURI: 

# Address to listen on (default: :8080)
Address: ":8080"

# List of trusted proxies
TrustedProxies: ["127.0.0.1"]

# Path to the SSL Certificate to use
SSLCert:
SSLKey:

# Log only errors and long requests, do not log if status code is 2XX and the request time is below 1 sec (default: false).
LogErrorOnly: false

# Enable the /stat API. (default: false)
EnableStatAPI: false

# Minutes to wait between two stat count (default: 1440)
StatAPIWait: 1440